<!DOCTYPE html>
<html>
  <head>
    <title>Arbitrary Rating</title>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      html{
        font-family: 'Fredoka One', cursive;
      }
      body{
        padding: 10px;
      }
      .FullWidth {
        width: 100%;
        display: block;
      }

      .TextCenter{
        text-align: center;
      }

      .SnazzyButton{
        display: inline-block;
        padding: 10px;
        border: 1px solid #BBF;
        background-color: #66F;
        color: #FFF;
      }

      .SnazzyButton:hover{
        cursor: pointer;
        background-color: #33F;
      }

    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest) {
          xhr = new XMLHttpRequest();
        }
        else {
          xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhr.open("GET", "rails/info/properties", false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
    <script>
      $(document).ready(function(){
        $('.SnazzyButton').on('click', function(){
          var actualRating = $('#ActualRating').val();
          var maxRating = $('#MaxRating').val();
          var ratingType = $('#TypeOfRating').val();

          if (actualRating && maxRating){
            var targetUrl = "http://www.arbitraryrating.com/igiveit/" + actualRating + 'outof' + maxRating + "/" + ratingType;
            if ($(this).attr('id') == "embed_button")
            {
              targetUrl += "/forgreatjustice";
            }
            else
            {

            }

            document.location.href = targetUrl;
          }
          else if (actualRating)
          {

          }
          else if (maxRating)
          {

          }

        });
      });
    </script>
  </head>
  <body>
    <h1 class="FullWidth TextCenter">Welcome to Arbitrary Rating!</h1>
    <form>
      <p class="FullWidth TextCenter">
        Create your own arbitrary rating with the form below!
      </p>
      <p class="FullWidth TextCenter">
        You can generate a link to your rating, or embed the image directly in your site.
      </p>

      <div class="FullWidth">
        <input type="text" id="ActualRating" name="ActualRating" value="3"/>

        <span> out of </span>

        <input type="text" id="MaxRating" name="MaxRating" value="5"/>

        <select id="TypeOfRating" name="TypeOfRating">
          <option>hamsters</option>
          <option>cookies</option>
        </select>
      </div>
      <div style="display:block">
        <a id="page_link_button" class="SnazzyButton">Shareable Page</a>
        <a id="embed_button" class="SnazzyButton">Embeddable Image</a>
      </div>
    </form>
  </body>
</html>
